# source <filename> to set environment variables
export SERVER_HOST=127.0.0.1
export SERVER_PORT=8080
export DATABASE_HOST=127.0.0.1
export DATABASE_PORT=5432
export DATABASE_USER=postgres
export DATABASE_PASSWORD=postgres
export DATABASE_DBNAME=gophkeeper
export DATABASE_TIMEOUT=5000
export SERVER_JWT_SECRET=mysecretkey
